spring.application.name=rain-forecast-web

# --- DATABASE CONFIG ---
# Chú ý: Dòng URL k?t thúc ? UTF-8, sau ?ó ph?i xu?ng dòng
spring.datasource.url=jdbc:mysql://localhost:3306/rain_forecast_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Namtun123@

# --- JPA CONFIG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ?ã xóa dòng hibernate.dialect gây c?nh báo (Spring Boot t? nh?n di?n MySQL)
spring.jpa.properties.hibernate.format_sql=true

# --- SERVER CONFIG ---
server.port=8080
spring.thymeleaf.cache=false

# --- APP CUSTOM CONFIG ---
app.python-api.url=http://localhost:5000/predict
logging.level.root=WARN
# --- JSON TIMEZONE (?? s?a l?i l?ch gi?) ---
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# --- [M?I] EMAIL CONFIGURATION (B?T BU?C ?? CH?Y ALERT SERVICE) ---
# Thay b?ng Email c?a b?n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhaiviet0908@gmail.com

# Thay b?ng App Password (M?t kh?u ?ng d?ng) 16 ký t?, KHÔNG PH?I m?t kh?u ??ng nh?p Gmail
spring.mail.password=fbxb dtzk ermz llcw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true